<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5_H4gJUCEeuLKZ5a6lynqg" id="_MOAyMJUAEeuLKZ5a6lynqg" label="dbAdventureworks" version="0.1" statusCode="" item="_5_H4gpUCEeuLKZ5a6lynqg" displayName="dbAdventureworks">
    <author href="../../talend.project#_ylhccpT8EeuBSv-C-VmejA"/>
    <additionalProperties xmi:id="_5_NYEJUCEeuLKZ5a6lynqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5_NYEZUCEeuLKZ5a6lynqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5_NYEpUCEeuLKZ5a6lynqg" key="created_date" value="2021-04-04T02:02:07.889-0300"/>
    <additionalProperties xmi:id="_5_NYE5UCEeuLKZ5a6lynqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5_NYFJUCEeuLKZ5a6lynqg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5_NYFZUCEeuLKZ5a6lynqg" key="modified_date" value="2021-04-24T17:53:14.800-0300"/>
    <additionalProperties xmi:id="_twN7QJZ5EeugZpIIMVsvEw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_twN7QZZ5EeugZpIIMVsvEw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_twN7QpZ5EeugZpIIMVsvEw" key="import_date" value="2021-04-05T22:45:06.549-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5_H4gZUCEeuLKZ5a6lynqg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5_H4gpUCEeuLKZ5a6lynqg" property="_5_H4gJUCEeuLKZ5a6lynqg" state="_5_H4gZUCEeuLKZ5a6lynqg" typeName="Microsoft SQL Server">
    <connection href="dbAdventureworks_0.1.item#_5_FcQJUCEeuLKZ5a6lynqg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
