<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6IVGkJT8EeuBSv-C-VmejA" id="_6H4apZT8EeuBSv-C-VmejA" label="DataOperation" version="0.1" item="_6IVGkpT8EeuBSv-C-VmejA">
    <author href="../../../talend.project#_ylhccpT8EeuBSv-C-VmejA"/>
    <additionalProperties xmi:id="_6JEtcJT8EeuBSv-C-VmejA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6JEtcZT8EeuBSv-C-VmejA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6JEtcpT8EeuBSv-C-VmejA" key="created_date" value="2021-04-04T01:19:11.927-0300"/>
    <additionalProperties xmi:id="_6JEtc5T8EeuBSv-C-VmejA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6JEtdJT8EeuBSv-C-VmejA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6JEtdZT8EeuBSv-C-VmejA" key="modified_date" value="2021-04-04T01:19:11.927-0300"/>
    <additionalProperties xmi:id="_txOA0JZ5EeugZpIIMVsvEw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_txOA0ZZ5EeugZpIIMVsvEw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_txOA0pZ5EeugZpIIMVsvEw" key="import_date" value="2021-04-05T22:45:06.549-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6IVGkZT8EeuBSv-C-VmejA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6IVGkpT8EeuBSv-C-VmejA" property="_6IVGkJT8EeuBSv-C-VmejA" state="_6IVGkZT8EeuBSv-C-VmejA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
