<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6JhZYJT8EeuBSv-C-VmejA" id="_6JN3YJT8EeuBSv-C-VmejA" label="Mathematical" version="0.1" item="_6JhZYpT8EeuBSv-C-VmejA">
    <author href="../../../talend.project#_ylhccpT8EeuBSv-C-VmejA"/>
    <additionalProperties xmi:id="_6JqjUJT8EeuBSv-C-VmejA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6JqjUZT8EeuBSv-C-VmejA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6JqjUpT8EeuBSv-C-VmejA" key="created_date" value="2021-04-04T01:19:12.005-0300"/>
    <additionalProperties xmi:id="_6JqjU5T8EeuBSv-C-VmejA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6JqjVJT8EeuBSv-C-VmejA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6JqjVZT8EeuBSv-C-VmejA" key="modified_date" value="2021-04-04T01:19:12.005-0300"/>
    <additionalProperties xmi:id="_txaOEJZ5EeugZpIIMVsvEw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_txaOEZZ5EeugZpIIMVsvEw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_txaOEpZ5EeugZpIIMVsvEw" key="import_date" value="2021-04-05T22:45:06.549-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6JhZYZT8EeuBSv-C-VmejA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6JhZYpT8EeuBSv-C-VmejA" property="_6JhZYJT8EeuBSv-C-VmejA" state="_6JhZYZT8EeuBSv-C-VmejA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
