<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Kj7MJT8EeuBSv-C-VmejA" id="_6KaKOZT8EeuBSv-C-VmejA" label="TalendDataGenerator" version="0.1" item="_6Kj7MpT8EeuBSv-C-VmejA">
    <author href="../../../talend.project#_ylhccpT8EeuBSv-C-VmejA"/>
    <additionalProperties xmi:id="_6Kj7M5T8EeuBSv-C-VmejA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6Kj7NJT8EeuBSv-C-VmejA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6Kj7NZT8EeuBSv-C-VmejA" key="created_date" value="2021-04-04T01:19:12.099-0300"/>
    <additionalProperties xmi:id="_6Kj7NpT8EeuBSv-C-VmejA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6Kj7N5T8EeuBSv-C-VmejA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6Kj7OJT8EeuBSv-C-VmejA" key="modified_date" value="2021-04-04T01:19:12.099-0300"/>
    <additionalProperties xmi:id="_tx1r4JZ5EeugZpIIMVsvEw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tx1r4ZZ5EeugZpIIMVsvEw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tx1r4pZ5EeugZpIIMVsvEw" key="import_date" value="2021-04-05T22:45:06.549-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Kj7MZT8EeuBSv-C-VmejA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_6Kj7MpT8EeuBSv-C-VmejA" property="_6Kj7MJT8EeuBSv-C-VmejA" state="_6Kj7MZT8EeuBSv-C-VmejA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
