<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-ogecJUCEeuLKZ5a6lynqg" id="_-MQtsJUKEeuLKZ5a6lynqg" label="IBMJR_02_DIM" version="0.1" statusCode="" item="_-ogecpUCEeuLKZ5a6lynqg" displayName="IBMJR_02_DIM">
    <author href="../../talend.project#_ylhccpT8EeuBSv-C-VmejA"/>
    <additionalProperties xmi:id="_-olW8JUCEeuLKZ5a6lynqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-olW8ZUCEeuLKZ5a6lynqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-olW8pUCEeuLKZ5a6lynqg" key="created_date" value="2021-04-04T02:59:52.130-0300"/>
    <additionalProperties xmi:id="_-olW85UCEeuLKZ5a6lynqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-olW9JUCEeuLKZ5a6lynqg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-olW9ZUCEeuLKZ5a6lynqg" key="modified_date" value="2021-05-01T16:56:39.401-0300"/>
    <additionalProperties xmi:id="_tzstEJZ5EeugZpIIMVsvEw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tzstEZZ5EeugZpIIMVsvEw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tzstEpZ5EeugZpIIMVsvEw" key="import_date" value="2021-04-05T22:45:06.549-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Mk2wJUKEeuLKZ5a6lynqg" path="IBMJR_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_-ogecpUCEeuLKZ5a6lynqg" property="_-ogecJUCEeuLKZ5a6lynqg" state="_-Mk2wJUKEeuLKZ5a6lynqg">
    <process href="IBMJR_02_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
