<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MTG-MJZsEeuT0q5MqrbmvQ" id="_MTGXIJZsEeuT0q5MqrbmvQ" label="IBMJR_00_ORC" version="0.1" statusCode="" item="_MTG-MpZsEeuT0q5MqrbmvQ" displayName="IBMJR_00_ORC">
    <author href="../../talend.project#_ylhccpT8EeuBSv-C-VmejA"/>
    <additionalProperties xmi:id="_MTNE0JZsEeuT0q5MqrbmvQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MTNE0ZZsEeuT0q5MqrbmvQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MTNr4JZsEeuT0q5MqrbmvQ" key="created_date" value="2021-04-05T21:08:19.101-0300"/>
    <additionalProperties xmi:id="_MTNr4ZZsEeuT0q5MqrbmvQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MTNr4pZsEeuT0q5MqrbmvQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MTNr45ZsEeuT0q5MqrbmvQ" key="modified_date" value="2021-05-01T17:03:59.589-0300"/>
    <additionalProperties xmi:id="_tzOL8JZ5EeugZpIIMVsvEw" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tzOL8ZZ5EeugZpIIMVsvEw" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tzOL8pZ5EeugZpIIMVsvEw" key="import_date" value="2021-04-05T22:45:06.549-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MTG-MZZsEeuT0q5MqrbmvQ" path="IBMJR_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_MTG-MpZsEeuT0q5MqrbmvQ" property="_MTG-MJZsEeuT0q5MqrbmvQ" state="_MTG-MZZsEeuT0q5MqrbmvQ">
    <process href="IBMJR_00_ORC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
